#********************************************************************************
#    Config for POC prototype for Traffic Simulator
#    IITD/CSE/COP-290/2018-19/SEM2/Assignment-2
#    Instructor - Rijurekha Sen
#
#    Version : 1.0 (2019-01-15)
#          By Sachin (CSE PhD)
#********************************************************************************/
# Comment starts with #

# 1. Define Road Parameters
Road_Id = 1			# Unique Id for the simulation 
Road_Length = 30
Road_Width = 5
Road_Signal = 15

# 2. Define default params for all vehicle types
Default_MaxSpeed = 1 		# Max Speed per second
Default_Acceleration = 1	# Increase in speed per second

# 3. Define params for specific vehicle types
Vehicle_Type = Car		# A new vehicle class will start with a type field
Vehicle_Length = 2
Vehicle_Width = 2
Vehicle_MaxSpeed = 1
Vehicle_Acceleration = 1

Vehicle_Type = bike		# The first character will be used as the symbol for printing
Vehicle_Length = 2
Vehicle_Width = 1
Vehicle_MaxSpeed = 3
Vehicle_Acceleration = 1

Vehicle_Type = Auto		# The first character will be used as the symbol for printing
Vehicle_Length = 2
Vehicle_Width = 1
Vehicle_MaxSpeed = 1
Vehicle_Acceleration = 1

Vehicle_Type = Bus
Vehicle_Length = 4
Vehicle_Width = 3

Vehicle_Type = Truck
Vehicle_Length = 4
Vehicle_Width = 3

# Definitions over
# 4. Start the simulation
START

Signal RED			# Make the signal RED

# Send vehicles with given types on the road (one per second)
Car GREEN
bike GREEN
Auto BLUE
Auto RED
Auto GREEN
bike GREEN
bike GREEN
Truck GREEN
Car RED
Bus LIGHTBLUE
Auto RED
bike GREEN
bike LIGHTBLUE
Truck RED
bike RED
bike LIGHTBLUE
bike GREEN
bike GREEN
Pass 2
Signal RED
Truck GREEN
Car RED
bike GREEN
bike LIGHTBLUE
Truck RED
bike RED
bike LIGHTBLUE
Pass 5
bike GREEN
Signal GREEN
Car GREEN
bike GREEN
Auto BLUE
Auto RED
Auto GREEN
bike GREEN
bike GREEN
Car RED
Signal GREEN
Bus GREEN
Pass 3
bike GREEN
bike LIGHTBLUE
Truck BLUE
Signal RED
bike RED
bike LIGHTBLUE
bike GREEN
Bus RED
bike BLUE
Truck GREEN
Car RED
Bus LIGHTBLUE
Auto RED
bike GREEN
bike LIGHTBLUE
Truck RED
bike RED
bike LIGHTBLUE
bike GREEN
bike GREEN
Pass 2
Signal RED
Truck GREEN
Car RED
bike GREEN
bike LIGHTBLUE
Truck RED
bike RED
bike LIGHTBLUE
Pass 5
bike GREEN
Signal GREEN
Car GREEN
bike GREEN
Auto BLUE
Auto RED
bike GREEN
Pass 2
Signal RED
Truck GREEN
Car RED
bike GREEN
bike LIGHTBLUE
Truck RED
bike RED
bike LIGHTBLUE
Pass 5
bike GREEN
Signal GREEN
END			# If signal is GREEN, end should wait till road is clear
